include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  # some tests do not work in the salsa-ci infrastructure at build time,
  # but work fine in the autopkgtest job anyway, so skip them in the build step
  DEB_BUILD_OPTIONS: "nocheck"
  # Many false positives due to issue in binutils:
  # https://bugs.debian.org/1000977
  SALSA_CI_LINTIAN_SUPPRESS_TAGS: "elf-error"
  # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1011649
  SALSA_CI_DISABLE_PIUPARTS: 1
